body {
    background-color: #aaa8a8;
    font-family: Arial, sans-serif;
    text-align: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa8a8;
    padding: 5px;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
}

#branding {
    display: flex;
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    align-items: center;
    justify-content: center;
}

#logoimg {
    width: 10%;
    height: 10%;
    margin-left: 15px;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #aaa8a8;
    margin: 0;
    color: #000000;
}

.nav li {
    list-style-type: none;
    padding: 10px;
    align-items: center;
    color: #000000;
}

.nav li a {
    color: #000000;
    text-decoration: none;
}

.nav li a:hover {
    color: #3421da;
    text-decoration: underline;
}

#home {
    background: #aaa8a8;
    padding: 10px;
    width: 100vw;
    height: 100vh;
    padding-top: 100px; 
}

.home-container {
    display: flex;
    background-color: #aaa8a8;
    padding: 5px;
    flex-direction: column;
    overflow: hidden; /* Prevents overflow issues */
}

.home-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa8a8;
    flex-direction: column;
}

.home-header h1 {
    color: #000000;
    font-size: 27px;
    font-weight: bold;
    border: 2px solid #000000;
    padding: 10px 15px;
    border-radius: 15px;
    background: #f5f5fa;
}

.home-content {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: #aaa8a8;
}

.home-content-ul {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: #aaa8a8;
}

.home-content ul {
    list-style-type: none;
    padding: 0;
    justify-content: start;
    align-items: start;
}

.home-content-img {
    display: flex;
    flex-wrap: wrap;  /* Allows images to move to the next row when needed */
    justify-content: center; /* Centers images */
    gap: 10px; /* Adds spacing between images */
    max-width: 50%; /* Adjust as needed */
    margin-bottom: 20px; /* Adds space between sections */
}

.home-content-img img {
    padding: 5px;
    width: calc(33% - 10px); /* Makes images take 1/3 of the container width with spacing */
    height: auto;
}

#services {
    background: #aaa8a8;
    padding: 10px;
    width: 100vw;
    height: 100vh;
    padding-top: 100px; 
    clear: both;
}

.services-container {
    display: flex;
    background-color: #aaa8a8;
    padding: 5px;
    flex-direction: column;
    overflow: hidden; /* Prevents overflow issues */
}

.services-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa8a8;
    flex-direction: column;
}

.services-header h1 {
    color: #000000;
    font-size: 27px;
    font-weight: bold;
    border: 2px solid #000000;
    padding: 10px 15px;
    border-radius: 15px;
    background: #f5f5fa;
}

.services-content {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: #aaa8a8;
}

#gallery {
    background: #aaa8a8;
    padding: 10px;
    width: 100vw;
    height: 100vh;
    padding-top: 100px; 
    clear: both;
}

.gallery-container {
    display: flex;
    background-color: #aaa8a8;
    padding: 5px;
    flex-direction: column;
    overflow: hidden; /* Prevents overflow issues */
}

.gallery-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa8a8;
    flex-direction: column;
}

.gallery-header h1 {
    color: #000000;
    font-size: 27px;
    font-weight: bold;
    border: 2px solid #000000;
    padding: 10px 15px;
    border-radius: 15px;
    background: #f5f5fa;
}

.gallery-content {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: #aaa8a8;
}

.gallery-content-img {
    display: flex;
    flex-wrap: wrap;  /* Allows images to move to the next row when needed */
    justify-content: center; /* Centers images */
    gap: 10px; /* Adds spacing between images */
    max-width: 50%; /* Adjust as needed */
    margin-bottom: 20px; /* Adds space between sections */
}

.gallery-content-img img {
    padding: 5px;
    width: calc(33% - 10px); /* Makes images take 1/3 of the container width with spacing */
    height: auto;
}

#contact {
    background: #aaa8a8;
    padding: 10px;
    width: 100vw;
    height: 100vh;
    padding-top: 100px; 
    clear: both;
}

.contact-container {
    display: flex;
    background-color: #aaa8a8;
    padding: 5px;
    flex-direction: column;
    overflow: hidden; /* Prevents overflow issues */
}

.contact-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa8a8;
    flex-direction: column;
}

.contact-header h1 {
    color: #000000;
    font-size: 27px;
    font-weight: bold;
    border: 2px solid #000000;
    padding: 10px 15px;
    border-radius: 15px;
    background: #f5f5fa;
}

.contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #aaa8a8;
}

.contact-content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa8a8;
    flex-direction: column;
    border: 5px solid #000000;
    padding: 10px 20px;
    border-radius: 15px;
    
}

.contact-content-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aaa8a8;
    flex-direction: column;
}

#name, #email, #message {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 2px solid #000000;
}

#name::placeholder, #email::placeholder, #message::placeholder {
    color: #000000;
}

#submit {
    background-color: #f0290f;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


